{
    "files.associations": {
        "iterator": "cpp",
        "iostream": "cpp",
        "forward_list": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": false
}